% RSI paper template

% This is main.tex

% DO NOT MODIFY this file, except to 
%  1. Add additional packages or
%  2. Add macros,
% if you know what you are doing or are following directions of one of
% the technical staff.

\documentclass[11pt,titlepage]{article}
\usepackage[margin=0.8in]{geometry}
\usepackage{booktabs}
\usepackage{rsipacks}
\usepackage{sectsty}


\usepackage[utf8]{inputenc}
\usepackage{float}
%\usepackage[english]{babel}
\hypersetup{
colorlinks=true,
linkcolor=blue,
citecolor=blue
}

\sectionfont{\large}
% DO NOT CHANGE ANYTHING HERE!

\subsectionfont{\normalsize }

\input{preamble}

\begin{document}

\include{cover}

\maketitle

\section*{Non-Technical Executive Summary}
\addcontentsline{toc}{section}{Non-Technical Executive Summary}

This study investigates the complex and far-reaching consequences of oil price shocks in the United States, using the Trump administration’s 2025 “missing tariff” on crude oil as a lens. Drawing on supply decomposition, time series analysis, machine learning, and scenario simulations, we trace how oil price changes ripple through energy supply, financial markets, transportation safety, and household welfare.

We show that, despite significant gains in energy independence through the shale revolution, the U.S. remains vulnerable to global oil price volatility. Financial markets respond with rapid and synchronized swings, while the impact on road safety and household costs unfolds more gradually and unevenly. Empirical results reveal that higher gasoline prices are linked with lagged reductions in traffic fatalities, echoing behavioral adaptation in travel patterns. For families, oil price increases are sometimes absorbed by the market or delayed by regulation, but can still break through during crises, affecting daily life in unpredictable ways.

Simulation of a hypothetical oil tariff demonstrates how even a single policy change could set off wide-ranging, if short-lived, shocks in markets and society alike. Ultimately, our findings underscore the persistent influence of oil—no longer just a story of dependency or independence, but of interconnected risks and adjustments that span from Wall Street to Main Street.


\include{MathTemplate/paper} % DO NOT DELETE THIS 


\include{appa}

\begin{thebibliography}{99}

\bibitem{energyconnects2025}
Energy Connects. (2025).
Oil, natural gas and refined product imports exempted from new US tariffs.
\url{https://www.energyconnects.com/news/oil/2025/april/oil-natural-gas-and-refined-product-imports-exempted-from-new-us-tariffs/?utm_source=chatgpt.com} (Accessed: 2025-05-18)

\bibitem{iea_dependency}
International Energy Agency. (2023). 
\textit{World Energy Balances 2023}. 
IEA. \url{https://www.iea.org/reports/world-energy-balances-overview}

\bibitem{eia_shale}
U.S. Energy Information Administration. (2020). 
\textit{The Shale Revolution}. 
Today in Energy, EIA. \url{https://www.eia.gov/todayinenergy/detail.php?id=42915}

\bibitem{eia_gasoline_yield}
U.S. Energy Information Administration. (2024).
Refinery yield of finished motor gasoline.
\url{https://www.eia.gov/dnav/pet/pet_pnp_pct_dc_nus_pct_m.htm} (Accessed: 2025-05-18)

\bibitem{ruhm2015}
Ruhm, C. J. (2015). 
Provisional mortality data—United States, 2014: Gasoline prices and traffic fatalities. 
\textit{American Journal of Public Health}, 105(8), 1370–1371. 
\url{https://doi.org/10.2105/AJPH.2015.302579}

\bibitem{kilian2009}
Kilian, L., \& Park, C. (2009).
The impact of oil price shocks on the U.S. stock market.
\textit{International Economic Review}, 50(4), 1267--1287.
\url{https://www.jstor.org/stable/40587575}

\bibitem{burke2015}
Burke, M., Heft-Neal, S., \& Burney, J. (2015). 
Higher US gasoline prices and the geographic distribution of traffic fatalities. 
\textit{American Journal of Public Health}, 105(8), 1670--1676. 
\url{https://doi.org/10.2105/AJPH.2015.302670}

\bibitem{grabowski2004}
Grabowski, D. C., \& Morrisey, M. A. (2004).
Gasoline prices and motor vehicle fatalities.
\textit{Journal of Policy Analysis and Management}, 23(3), 575--593.
\url{https://doi.org/10.1002/pam.20023}

\bibitem{hastie2009}
Hastie, T., Tibshirani, R., \& Friedman, J. (2009).
\textit{The Elements of Statistical Learning: Data Mining, Inference, and Prediction} (2nd ed.).
Springer.
\url{https://web.stanford.edu/~hastie/ElemStatLearn/}

\bibitem{fred_ir10000}
Federal Reserve Bank of St. Louis. (2024). 
Interest Rate on 10-Year Treasury Constant Maturity (IR10000). 
FRED, Federal Reserve Bank of St. Louis. 
\url{https://fred.stlouisfed.org/series/IR10000}

\bibitem{fred_cusr0000sehe}
Federal Reserve Bank of St. Louis. (2024). 
Consumer Price Index for All Urban Consumers: Energy (CUSR0000SEHE). 
FRED, Federal Reserve Bank of St. Louis. 

\url{https://fred.stlouisfed.org/series/CUSR0000SEHE}
\end{thebibliography}
\end{document}